<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--js-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/carhartl-jquery-cookie-3caf209/jquery.cookie.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!--css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
</head>
<body>

<div class="container">
    <div class="container01">
        <form action="LoginServlet" method="post">
            <div class="row">
                <h2 style="text-align:center">Login</h2>

                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>

                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <label>
                        <input type="checkbox" style="width: 5%;" checked="checked" name="remember"> Remember me
                    </label>
                    <!--recaptcha-->
                    <div class="g-recaptcha" data-sitekey="6LdIJ1sUAAAAAPb41jsr64yGVEa5AnlfCy4xAOFq"></div>
                    <input  type="submit" value="Login">
                    <span id="loginError" style="color: red"> </span>

                </div>

                <div class="col">
                    <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                    </a>
                    <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                    </i> Login with Google+
                    </a>
                </div>
            </div>
        </form>
    </div>

    <div class="bottom-container">
            <div class="col">
                <a href="registration.html" value="Register" class="btn">Sign up</a>
                <a href="#" class="btn">Forgot password?</a><!--To do - to link Forgot password to ?????-->
            </div>
    </div>
</div>
<script>
    // password & username checking
    var msg = "";
    var cookieValue = $.cookie("loginError");
    // console.log("cookieValue = " + cookieValue);
    switch (cookieValue) {
        case "1":
            msg = "incorrect username";
            break;
        case "2":
            msg = "incorrect password or Invalid Recaptcha entry";
            break;
        case "3":
            msg = "Our system is not available now, Please try again later."
            break;
        default:
            msg = "";
            break;
    }
    document.getElementById("loginError").innerText = msg;
    $.removeCookie("loginError");
</script>
</body>
</html>